<!DOCTYPE HTML>
<html>
<head>
<title>PhoneGap</title>
	<script type="text/javascript" charset="utf-8" src="phonegap-0.9.3.js"></script>


	<link rel="stylesheet" href="jquery.mobile-1.0a1.min.css" />
	<script src="jquery-1.4.3.min.js"></script>
	<script src="jquery.mobile-1.0a1.min.js"></script>

	<script type="text/javascript">
	var myaudio;
	$( function() {

		$('#searchButton').click(function() {

		    function reachableCallback(reachability) {
    			// There is no consistency on the format of reachability
    			var networkState = reachability.code || reachability;

    			var states = {};
    			states[NetworkStatus.NOT_REACHABLE]                      = 'No network connection';
    			states[NetworkStatus.REACHABLE_VIA_CARRIER_DATA_NETWORK] = 'Carrier data connection';
    			states[NetworkStatus.REACHABLE_VIA_WIFI_NETWORK]         = 'WiFi connection';

    			alert('Connection type: ' + states[networkState]);
			}

			navigator.network.isReachable('phonegap.com', reachableCallback);


  			$.getJSON('http://api.alternativeto.net/software/'+$('#searchBox').val()+'/?count=15',
  			function(data) {

  			    var items=data.Items;
  			    var list = $('#list');
  			    list.html("");
  				$.each(items, function(key, val) {

    				list.append(
      				  $(document.createElement('li')).html(val.Name)
    				);
  				});


  				list.listview("destroy").listview()

			});

		});

  	    document.addEventListener("deviceready", onDeviceReady, false);

	} );


    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {

    }

/** Audio stream test **/
    function playStream() {
	  try {
	  var station = $('#station').val();

	     myaudio = new Audio(station);
	    myaudio.id = 'playerMyAdio';
	    myaudio.play();
	  } catch (e) {
	    alert('no audio support!');
	  }
	}

    function pause() {
		myaudio.pause();
	}

</script>

</head>
<body>

    <div data-role="page" id="home">

		<div id="radio" data-role="collapsible" >
			<h1>Radio Test</h1>
			 <div data-role="content">
				<input type="text" name="station" id="station" value="http://icecast.ksl.com:8000/" data-theme="a" />
				<button onclick="playStream()">Listen Live</button>
				<button onclick="pause()">Pause</button>
			  </div>
		</div>

		<div id="Test Navigation" data-role="collapsible" data-collapsed="true">
			  <h1>Test navigation</h1>
			  <div data-role="content">
				<p>Find Alternatives To Your favourite Softwares </p>
				<p><a href="#search" data-role="button">Search Alternatives</a></p>
				<p><a href="#recent" data-role="button">Recent Alternatives</a></p>
			  </div>

		</div>

		<div id="Currency" data-role="collapsible" data-collapsed="true">
					  <h1>Currency</h1>
					  <div data-role="content">

						<p><a href="currency.html" data-role="button"  target="_blank">Currency converter (Note: check if cross domain works in mobile browser)</a></p>

					  </div>

		</div>

		<div id="gold" data-role="collapsible" data-collapsed="true">
					  <h1>gold rates in india</h1>
					  <div data-role="content">

						<p><a href="gold" data-role="button" >gold rates in india</a></p>

					  </div>

		</div>
	</div>

	<div data-role="page" id="search">

	  <div data-role="header" data-position="fixed">
		<h1>Search Alternatives</h1>
		<div class="ui-body ui-body-b">

			 <input type="text" name="search" id="searchBox" value="" data-theme="a" />
			 <button type="submit" data-theme="a" id="searchButton">Search</button>

		</div>
	  </div>

	  <div data-role="content">

		 <ul data-role="listview" id="list">

		</ul>



	  </div>

	</div>

	<div data-role="page" id="recent">

	  <div data-role="header">
		<h1> Recent Alternatives</h1>
	  </div>

	  <div data-role="content">
		<p>This app rocks!</p>

	  </div>

	</div>

	<div data-role="page" id="gold">
  		<div data-role="header">
			<h1> Gold price In India</h1>
	  	</div>

		  <div data-role="content">
			<img src="http://goldprice.org/NewCharts/gold/images/gold_1d_g_m_INR.png"/>

		  </div>

		</div>


</body>
</html>