<!DOCTYPE HTML>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script src="http://code.jquery.com/jquery-latest.pack.js"></script>

    <script src="coacs-template-engine_files/mustache.js"></script>
    <script src="coacs-template-engine_files/highlight.js"></script>
    <script src="coacs-template-engine_files/tom.js"></script>
    <script src="coacs-template-engine_files/jquery.xdomainajax.js"></script>

<script>
var nl='\r\n';
var result='';

var listGridTemplateData = '{'+nl
  +'"gridName": "listGrid",'+nl
  +'"fields": ['+nl
  +'    {"name": "red", "label": "Red"},'+nl
  +'    {"name": "green",  "label": "Green"},'+nl
  +'],'+nl
  +'}';

function load(name){
	if(name=='listGrid'){
		var templatePath='http://jshoutbox.appspot.com/file/122001';//123001
		loadTemplateFromWeb(templatePath);

	}
}

function loadTemplateFromWeb(templatePath){
	$.ajax({
		url: templatePath,
		type: 'GET',
		success: function(res) {
			result = $(res).text();

			alert($('#dummyId').html(res.responseText).html());

			document.getElementById('template').value=result;
			document.getElementById('data').value=listGridTemplateData;

		}
	});
}


</script>


    <title>CodeGen</title>
    <link href="coacs-template-engine_files/burt.css" media="screen" rel="stylesheet" type="text/css">
    <link href="coacs-template-engine_files/highlight.css" media="screen" rel="stylesheet" type="text/css">
  </head><body>

<a href="#" onclick="load('listGrid')">List Grid</a>
    <div id="content">



      <div id="demo-box" style="">
        <label>Template</label>
        <textarea id="template" class="template"></textarea>

        <label>JSON data<small></small></label>
        <textarea class="json" id="data"></textarea>

        <input class="run" value="Render" type="button">
		<br/>
        <label>Result</label>
        <textarea class="html sh_html sh_sourceCode"></textarea>
      </div>
    </div>
<div id="dummyId" style="display:none"/>

  </body></html>